{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "ApplicationDbContextConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.telenet.be",
    "MailPort": 587,
    "SenderName": "MassageHuis",
    "Sender": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
